server.port=7375

spring.application.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka
db.user=RajnishBill
db.pwd=AnantBill
db.file=billServer
